= cj

Commission Junction REST API interface

Currently you will need a ~/.commission_junction.yml to use this.

Retrieves data from Commission Junction via REST API and returns simple objects:

[Examples]
* CommissionJunction::Advertiser.find(:keywords => "stuff")
* CommissionJunction::Product.find(:keywords => "+orange +pants +hat")
* CommissionJunction::Commission.find

Methods accept the same parameters as the CJ API.


== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Andrew Stevens. See LICENSE for details.
